<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="HyperLoop's Official Website">
<html>
<head>


    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG_5244.png">

    <title>Our Games</title>
 

</head>
<body>

    <div class="navabar">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                <li>
                <li><a href="abouthl.html">About HyperLoop</a>
                <li>
                <li><a href="hlgames.html">Games</a>
                <li>
            </ul>
            </nav>
            </div>
            
            <img class="bGImage" src="#">
        <div class="VRHEad">       
<h2>Innovating <br>
    Virtual Reality Games.</h2>

        </div>





    
</body>